<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalCentreApp.Data.Models\MedicalCentreApp.Data.Models.csproj" />
    <ProjectReference Include="..\MedicalCentreApp.Data\MedicalCentreApp.Data.csproj" />
    <ProjectReference Include="..\MedicalCentreApp.ViewModels\MedicalCentreApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
