# C-Sharp-WEB-MedicalCentreApp

./: LICENSE  README.md
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/: MedicalCentreApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp.Services.Core/: AppointmentService.cs  DepartmentService.cs  DoctorService.cs  InvoiceService.cs  MedicalCentreApp.Services.Core.csproj  MedicalRecordService.cs  PatientService.cs  PrescriptionService.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp.Services.Core/Interfaces/: IAppointmentService.cs  IDepartmentService.cs  IDoctorService.cs  IInvoiceService.cs  IMedicalRecordService.cs  IPatientService.cs  IPrescriptionService.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp.ViewModels/: MedicalCentreApp.ViewModels.csproj
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp.ViewModels/Appointments/: AppointmentDetailsViewModel.cs  AppointmentInfoViewModel.cs  AppointmentListViewModel.cs  CreateMedicalRecordViewModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp.ViewModels/Departments/: CreateDepartmentViewModel.cs  DeleteDepartmentViewModel.cs  DepartmentViewModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp.ViewModels/Doctors/: CreateDoctorInputModel.cs  DoctorDetailsViewModel.cs  DoctorListViewModel.cs  EditDoctorInputModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp.ViewModels/Invoices/: CreateInvoiceViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceListViewModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp.ViewModels/MedicalRecords/: CreateMedicalRecordViewModel.cs  MedicalRecordDetailsViewModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp.ViewModels/Patients/: CreateEditPatientViewModel.cs  PagedPatientsViewModel.cs  PatientDetailsViewModel.cs  PatientMedicalRecordViewModel.cs  PatientProfileViewModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp.ViewModels/Prescriptions/: CreatePrescriptionViewModel.cs  PrescriptionDetailsViewModel.cs  PrescriptionListViewModel.cs  PrescriptionViewModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Common/: EntityValidation.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Controllers/: AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  InvoicesController.cs  MedicalRecordsController.cs  PatientsController.cs  PrescriptionsController.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Data/: MedicalCentreAppDbContext.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Data/Configuration/: DoctorEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260123170012_InitialDbDesign.Designer.cs  20260123171035_SeedInitialDoctorsAndPatients.Designer.cs  20260205092326_AddDoctorImage.cs  20260209230618_AddMiddleNameAndEmailToPatient.Designer.cs  20260209230618_AddMiddleNameAndEmailToPatient.cs  ApplicationDbContextModelSnapshot.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs  ServiceCollectionExtensions.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Models/: Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Models/Enums/: AppointmentStatus.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Properties/: launchSettings.json
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/ViewModels/: ErrorViewModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/ViewModels/Appointments/: AppointmentDetailsViewModel.cs  AppointmentListViewModel.cs  CreateAppointmentViewModel.cs  CreateMedicalRecordViewModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/ViewModels/Doctors/: CreateDoctorInputModel.cs  DoctorDetailsViewModel.cs  EditDoctorInputModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/ViewModels/Patients/: CreateEditPatientViewModel.cs  PatientDetailsViewModel.cs  PatientListViewModel.cs  PatientMedicalRecordViewModel.cs
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Views/: _ViewImports.cshtml
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Views/Appointments/: Create.cshtml  CreateMedicalRecord.cshtml  Details.cshtml  Index.cshtml
CSharpWeb-MedicalCentreApp-Jan2026/MedicalCentreApp/Views/Departments/: Create.cshtml  Delete.cshtml  Index.cshtml
(+107 files in other folders)
