<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MedicalCentreApp-1ed3ef68-8513-4af3-a566-23c5e24ceb48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalCentreApp.Data.Models\MedicalCentreApp.Data.Models.csproj" />
    <ProjectReference Include="..\MedicalCentreApp.Data\MedicalCentreApp.Data.csproj" />
    <ProjectReference Include="..\MedicalCentreApp.GCommon\MedicalCentreApp.GCommon.csproj" />
    <ProjectReference Include="..\MedicalCentreApp.ViewModels\MedicalCentreApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
